<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hindi video</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #000;
        }

        .video-container {
            position: relative;
            height: 90vh;
            width: 80%;
            margin: 1.5rem auto;

        }

        .video-container.fullscreen {
            height: 100%;
            width: 100%;
            background: black;
            display: flex;
        }

        .video-container.fullscreen .control--fullscreen .fa-expand {
            display: none;
        }

        .video-container.fullscreen .control--fullscreen .fa-compress {
            display: inline-flex;
        }

        .video-container__video {
            height: 100%;
            width: 100%;
            position: relative;
            z-index: 1;
            margin: auto;
        }

        .video-container__video::-webkit-media-controls {
            display: none !important;
        }

        .video-container__controls {
            position: absolute;
            z-index: 2;
            bottom: 0;
            width: 100%;
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-left: 10px;
            padding-right: 10px;
            height: 80px;
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.8) 0, rgba(0, 0, 0, 0.35) 60%, transparent);
            opacity: 0;
            transition: all 150ms ease;
        }

        .video-container__controls.visible {
            opacity: 1;
        }

        .video-container__controls .progress {
            width: calc(100% - 20px);
            cursor: pointer;
            height: 24px;
            position: absolute;
            left: 0;
            top: 20px;
            margin-left: 10px;
            margin-right: 10px;
        }

        .video-container__controls .progress:before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            width: 100%;
            height: 4px;
            background: rgba(255, 255, 255, 0.35);
        }

        .video-container__controls .progress__current {
            position: absolute;
            top: 50%;
            left: 0;
            height: 4px;
            background: rgba(255, 152, 0, 1);
            z-index: 2;
            transform: translateY(-50%);
        }

        .video-container__controls .progress__current:before {
            content: '';
            display: block;
            position: absolute;
            right: 0;
            top: 50%;
            transform: translate(50%, -50%);
            border-radius: 50%;
            border: 4px solid white;
            width: 6px;
            height: 6px;
            background: #ff9800;
        }

        .video-container__controls .tooltip {
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 100px;
        }

        .video-container__controls .tooltip video {
            width: 100%;
        }

        .video-container__controls .control {
            border: 0;
            padding: 0;
            background: transparent;
            outline: none;
            margin-right: 15px;
            cursor: pointer;
            width: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .video-container__controls .control:hover i {
            color: rgba(255, 152, 0, 1);
        }

        .video-container__controls .control i {
            font-size: 16px;
            color: rgb(255, 255, 255);
        }

        .video-container__controls .control--play .fa-pause {
            display: inline-flex;
        }

        .video-container__controls .control--play .fa-play {
            display: none;
        }

        .video-container__controls .control--play.paused .fa-play {
            display: none;
        }

        .video-container__controls .control--play.paused .fa-pause {
            display: inline-flex;
        }

        .video-container__controls .control--volume {
            width: unset;
        }

        .video-container__controls .control--volume__button {
            width: 20px;
            display: flex;
            justify-content: flex-start;
        }

        .video-container__controls .control--volume__button .fa-volume-up {
            display: inline-flex;
        }

        .video-container__controls .control--volume__button .fa-volume-off {
            display: none;
        }

        .video-container__controls .control--volume__slider {
            display: flex;
            opacity: 0;
            -webkit-appearance: none;
            width: 90px;
            margin-left: 10px;
        }

        .video-container__controls .control--volume__slider::-webkit-slider-runnable-track {
            width: 100%;
            height: 4px;
            cursor: pointer;
            background: rgba(0, 0, 0, 0.5);
        }

        .video-container__controls .control--volume__slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            margin-top: -5px;
            height: 14px;
            width: 4px;
            border-radius: 0;
            background-color: rgba(255, 152, 0, 1);
            cursor: pointer;
        }

        .video-container__controls .control--volume__slider:focus {
            outline: none;
        }

        .video-container__controls .control--volume__slider:hover {
            opacity: 1;
        }

        .video-container__controls .control--volume:hover .control--volume__slider {
            opacity: 1;
        }

        .video-container__controls .control--volume.muted .fa-volume-up {
            display: none;
        }

        .video-container__controls .control--volume.muted .fa-volume-off {
            display: inline-flex;
        }

        .video-container__controls .control--fullscreen {
            margin-left: auto;
            margin-right: 0;
        }

        .video-container__controls .control--fullscreen .fa-compress {
            display: none;
        }
    </style>
</head>

<body>
    <div class="video-container">
        <video class="video-container__video">
            <source src="hindi.mp4" type="video/mp4" />
        </video>
        <div class="video-container__controls">
            <div class="progress">
                <div class="progress__current"></div>
            </div>
            <button class="control control--backward" style="display: none;">
                <i class="fas fa-backward"></i>
            </button>
            <button class="control control--play paused">
                <i class="fas fa-play"></i>
                <i class="fas fa-pause"></i>
            </button>
            <button class="control control--stop" style="display: none;">
                <i class="fas fa-stop"></i>
            </button>
            <button class="control control--forward" style="display: none;">
                <i class="fas fa-forward"></i>
            </button>
            <button class="control control--replay" style="display: none;">
                <i class="fas fa-sync"></i>
            </button>
            <button class="control control--volume">
                <div class="control--volume__button">
                    <i class="fas fa-volume-off"></i>
                    <i class="fas fa-volume-up"></i>
                </div>
                <input class="control--volume__slider" value="1" type="range" min="0" max="1" step="0.01">
            </button>
            <button class="control control--fullscreen">
                <i class="fas fa-expand"></i>
                <i class="fas fa-compress"></i>
            </button>
        </div>
    </div>


    <script>

        let videoWrapper = document.querySelector('.video-container');
        let video = document.querySelector('.video-container__video');
        let videoControls = document.querySelector('.video-container__controls');
        let fullscreenControl = document.querySelector('.control--fullscreen');
        let playControl = document.querySelector('.control--play');
        let stopControl = document.querySelector('.control--stop');
        let replayControl = document.querySelector('.control--replay');
        let rewindControl = document.querySelector(".control--backward");
        let forwardControl = document.querySelector(".control--forward");
        let volumeControl = document.querySelector('.control--volume__button');
        let volumeSlider = document.querySelector('.control--volume__slider');
        let progressBar = document.querySelector('.progress');

        // EVENTS

        // Show player controls
        videoWrapper.addEventListener('mouseover', () => {
            playerControlsVisibility(true);
        });

        // Hide player controls
        videoWrapper.addEventListener('mouseout', () => {
            playerControlsVisibility(false);
        });



        // Pause/play video
        playControl.addEventListener('click', (e) => {
            let $this = e.currentTarget;
            let playIcon = $this.querySelector('.fa-play');
            let pauseIcon = $this.querySelector('.fa-pause');

            if (video.paused) {
                video.play();
                playIcon.style.display = 'none';
                pauseIcon.style.display = 'inline-flex';
            } else {
                video.pause();
                playIcon.style.display = 'inline-flex';
                pauseIcon.style.display = 'none';
            }
        });


        // Replay video 
        replayControl.addEventListener('click', () => {
            video.currentTime = 0;
            playControl.classList.remove('paused');
            video.paused();
        });

        // Rewind video
        rewindControl.addEventListener('click', () => {
            video.currentTime = video.currentTime - 10;
        });

        // Forward video
        forwardControl.addEventListener('click', () => {
            video.currentTime = video.currentTime + 10;
        });

        // Mute/unmute video
        volumeControl.addEventListener('click', e => {
            volumeControl.parentNode.classList.toggle('muted');
            if (volumeControl.parentNode.classList.contains('muted')) {
                volumeSlider.value = 0;
                video.volume = 0;
            } else {
                volumeSlider.value = 1;
                video.volume = 1;
            }
        });

        // Volume slider
        volumeSlider.addEventListener("input", () => {
            if (volumeSlider.value > 0) {
                volumeControl.parentNode.classList.remove('muted');
            } else {
                volumeControl.parentNode.classList.add('muted');
            }
            video.volume = volumeSlider.value;
        });

        // Progressbar
        video.addEventListener('timeupdate', (e) => {
            let progress = (100 / video.duration) * video.currentTime;
            document.querySelector('.progress__current').setAttribute("style", `width:${progress}%`);
        });

        progressBar.addEventListener('click', (e) => {
            let goToTime = (e.offsetX / progressBar.offsetWidth) * video.duration;
            video.currentTime = goToTime;
        });

        // Fullscreen mode 
        fullscreenControl.addEventListener('click', () => {
            let isFullscreen = videoWrapper.classList.contains('fullscreen');
            if (!isFullscreen) {
                turnFullscreen(true);
            } else {
                turnFullscreen(false);
            }
        });

        document.addEventListener('webkitfullscreenchange', function (e) {
            let isFullscreen = videoWrapper.classList.contains('fullscreen');
            videoWrapper.classList.toggle('fullscreen');
        });

        document.addEventListener('mozfullscreenchange', function (e) {
            let isFullscreen = videoWrapper.classList.contains('fullscreen');
            videoWrapper.classList.toggle('fullscreen');
        });

        document.addEventListener('fullscreenchange', function (e) {
            let isFullscreen = videoWrapper.classList.contains('fullscreen');
            videoWrapper.classList.toggle('fullscreen');
        });

        // functions
        let playerControlsVisibility = visibility => {
            if (visibility) {
                videoControls.classList.add('visible');
            } else {
                videoControls.classList.remove('visible');
            }
        };

        let turnFullscreen = fullscreen => {
            if (fullscreen) {
                if (videoWrapper.requestFullScreen) {
                    videoWrapper.requestFullScreen();
                } else if (videoWrapper.webkitRequestFullScreen) {
                    videoWrapper.webkitRequestFullScreen();
                } else if (videoWrapper.mozRequestFullScreen) {
                    videoWrapper.mozRequestFullScreen();
                }
            } else {
                if (document.cancelFullScreen) {
                    document.cancelFullScreen();
                } else if (document.mozCancelFullScreen) {
                    document.mozCancelFullScreen();
                } else if (document.webkitCancelFullScreen) {
                    document.webkitCancelFullScreen();
                } else if (document.msCancelFullScreen) {
                    document.msCancelFullScreen();
                }
            }
        };

        document.addEventListener('DOMContentLoaded', () => {
            video.play().catch(error => {
                console.error('Autoplay failed due to browser restrictions:', error);
            });
        });

    </script>

</body>

</html>