<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #000;
        }

        .button-div {
            display: flex;
            width: 100%;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        a {
            text-decoration: none;
            position: relative;
            display: inline-block;
            margin: 15px;
            padding: 15px 30px;
            text-align: center;
            font-size: 18px;
            letter-spacing: 1px;
            text-decoration: none;
            color: #725AC1;
            background: transparent;
            cursor: pointer;
            transition: ease-out 0.5s;
            border: 2px solid #725AC1;
            border-radius: 10px;
            box-shadow: inset 0 0 0 0 #725AC1;
        }

        a:hover {
            color: white;
            box-shadow: inset 0 -100px 0 0 #725AC1;
        }

        a:active {
            transform: scale(0.9);
        }

        @media only screen and (max-width: 576px) {
          .button-div {
            flex-direction: column;
            }
  }
    </style>
</head>

<body>
    <div class="button-div">
        <a href="english.html" class="btn">English</a>
        <a href="hindi.html" class="btn">Hindi</a>
        <a href="bengali.html" class="btn">Bengali</a>
    </div>
</body>

</html>
